{
    "name": "JescoDev.Utility.CustomAttributes.Editor",
    "rootNamespace": "JescoDev.Utility.CustomAttributes.Editor",
    "references": [
        "GUID:7654a1b9e354bc24e81001c219d692a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}